<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Upload Data</title>
    <style>
        textarea {
            resize: none;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: -0.65%;
            padding-left: 5px;
        }

        .main {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100px;
            border-radius: 5px;
        }

        button:hover {
            background-color: aliceblue;
        }

        select {
            vertical-align: middle;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form action="https://sheetdb.io/api/v1/rqdrbx6lcpktk" id="sheetdb-form">
        <div class="main">
            <p>Product Name: <textarea name="data[p_name]" id="p_name" cols="30" rows="1"
                    placeholder="Enter Text Here"></textarea></p>
            <p>Product Description: <textarea name="data[p_description]" id="p_description" cols="30" rows="1"
                    placeholder="Enter Text Here"></textarea></p>
            <p>Product Image: <textarea name="data[p_img]" id="p_img" cols="30" rows="1"
                    placeholder="Enter Text Here"></textarea></p>
            <p>Product category: <select id="p_cat" name="data[p_cat]">
                    <option value="Fastners">Fastners</option>
                    <option value="Paints">Paints and Paints accesories</option>
                    <option value="Electrical">Electricals</option>
                </select></p>
            <p>Top Selections?: <select id="p_spc" name="data[p_spc]">
                    <option value="no">no</option>
                    <option value="yes">yes</option>
                </select></p>
            <p><button type="submit">Submit</button></p>
            <div id="verified"></div>
        </div>
        <script src="./script/submit.js"></script>
    </form>
</body>

</html>